<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHART_2</title>
    <link rel="stylesheet" href="monitor.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <style>
        body {
            font: 8px sans-serif;
            background-color: #85a98d;
        }
        .wrapper {
            float: center;
            width: 47.5%;
            height: 90%;
            padding: 20px;
            margin: 20px;
        }
        
        .box {
            margin: auto;
            width: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"> </script>
    
</head>

 <body>
    <form id="form">
    <div class="wrapper border border-3 rounded border-dark">
        <canvas id="myChart2" ></canvas>
        <h5 align="center" style="font-size: 100;color: rgb(30, 129, 88);">Humidity</h5>
    </div>
    </form>

    <form id="form" >
    <div class="wrapper border border-3 rounded border-dark" >
        <canvas id="myChart3" ></canvas>
        <h5 align="center" style="font-size: 100;color: rgb(30, 129, 88);">EC</h5>
    </div>

    </form>
    <script>
        var label = [];
        // var data1  = [];
        // var data2  = [];
        // var data3  = [];
        var data4  = [];
        var data5  = [];
        // var data6  = [];

        
        // const chartdata = {
        // labels: label,
        //     datasets: [{
        //         label: 'PHOTOPIC VISION',
        //         fill:false,
        //         backgroundColor: 'rgb(255, 102, 153)',
        //         borderColor: 'rgb(255, 102, 153)',
        //         data: data1
                
        //     },
        //     {
        //         label: 'SCOPIC VISION',
        //         backgroundColor: 'rgb(99, 255, 132)',
        //         borderColor: 'rgb(99, 255, 132)',
        //         data: data2
        //     }
        
        //     ]
        // };
        // const chartdata1 = {
        // labels: label,
        //     datasets: [
        //     {
        //         label: 'TEMPERATURE ',
        //         color:'white',
        //         backgroundColor: 'rgb(0, 179, 255)',
        //         borderColor: 'rgb(0, 179, 255)',
        //         data: data3
        //     }
        
        //     ]
        // };

        const chartdata2 = {
        labels: label,
            datasets: [
            {
                label: 'HUMIDITY',
                color:'white',
                backgroundColor: 'rgb(0, 179, 255)',
                borderColor: 'rgb(0, 179, 255)',
                data: data4
            },
            ]
        };

        const chartdata3 = {
        labels: label,
            datasets: [
            {
                label: 'EC',
                color:'white',
                backgroundColor: 'rgb(0, 179, 255)',
                borderColor: 'rgb(0, 179, 255)',
                data: data5
            },
            ]
        };
//         const config = {
//             type: 'line',
//             data: chartdata,
//             responsive: true, 
//             maintainAspectRatio: false, 
//             options:{
//                 plugins: {
//             legend: {
//                 display: true,
//                 labels: {
//                     color: 'rgb(0, 0, 0)'
//                 }
//             }
//         },    
//             scales:{
//                 x:{
//                     ticks:{
//                         color:'rgb(255, 102, 153)',
//                     }
//                 },
//                 y:{
//                     ticks:{
//                         color:'black',
//                     },
//                     display: true,
//         title: {
//           display: true,
//           text: 'Wavelength ( nm )',
//           color: 'rgb(0, 200, 0)',
//           font: {
//             family: 'Times',
//             size: 20,
//             style: 'normal',
//             lineHeight: 1.2
//           },
//           padding: {top: 2, left: 0, right: 0, bottom: 0}
//         }
//       }
//     }
//  }
// };
//         const config1 = {
//             type: 'bar',
//             data: chartdata1,
//             responsive: true, 
//             maintainAspectRatio: false, 
//         options:{
//             plugins: {
//             legend: {
//                 display: true,
//                 labels: {
//                     color: 'rgb(255, 255, 255)'
//                 }
//             }
//         }, 
//             scales:{
//                 x:{
//                     ticks:{
//                         color:'white',
//                     }
//                 },
//                 y:{
//                     ticks:{
//                         color:'white',
//                     },
                    
//                     display: true,
//         title: {
//           display: true,
//           text: 'Value ( °C )',
//           color: 'rgb(0, 160, 255)',
//           font: {
//             family: 'Times',
//             size: 20,
//             style: 'normal',
//             lineHeight: 1.2
//           },
//           padding: {top: 2, left: 0, right: 0, bottom: 0}
          
//         }
//       }
//     }
//  }
//  } ;

        const config2 = {
            type: 'doughnut',
            data: chartdata2,
            options: {
                responsive: true,
                plugins: {
                    // legend: {
                    //     position: 'top',
                    //     labels: ['Red', 'Orange', 'Yellow', 'Green', 'Blue']
                    // },
                }
            },
        };

        const config3 = {
            type: 'doughnut',
            data: chartdata3,
            options: {
                responsive: true,
                plugins: {
                    // legend: {
                    //     position: 'top',
                    //     labels: ['Red', 'Orange', 'Yellow', 'Green', 'Blue']
                    // },
                }
            },
        };
        
        // var myChart = new Chart(
        //     document.getElementById('myChart'),
        //     config
        // );
        // var myChart1 = new Chart(
        //     document.getElementById('myChart1'),
        //     config1
        // );
        var myChart2 = new Chart(
            document.getElementById('myChart2'),
            config2
        );

        var myChart3 = new Chart(
            document.getElementById('myChart3'),
            config3
        );

        // load data tu database
        $(document).ready(function(){
            updateChart();
        });
        setInterval(updateChart,5000);
        function updateChart(){
            // gui request xuong database de lay data
            $.post('readData3.php',function(data){
                var x_axis = [];
                // var pho = [];
                // var sco = [];
                // var tem = [];
                var hum = [];
                var ecc = [];
                
                for(var i in data){
                    x_axis.push(data[i].stt);
                    // pho.push(data[i].photopic);
                    // sco.push(data[i].scopic);
                    // tem.push(data[i].temp);
                    hum.push(data[i].humid);
                    ecc.push(data[i].ec);
                }
                // console.log(data1);
                // myChart.data.labels = x_axis;
                // myChart.data.datasets[0].data = pho;
                // myChart.data.datasets[1].data = sco;
                // myChart.update();

                // myChart1.data.labels = x_axis;
                // myChart1.data.datasets[0].data = tem;
                // myChart1.update();

                myChart2.data.labels = x_axis;
                myChart2.data.datasets[0].data = hum;
                myChart2.update();

                myChart3.data.labels = x_axis;
                myChart3.data.datasets[0].data = ecc;
                myChart3.update();
            })


        }


    </script>  


</body> 
</html>