<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title> Hidroponic_Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login_CSS.css">
</head>
<body>
    <div class="box">
        <header>
            <div class="left_area">
                <h3> HYDROPONIC SYSTEM </h3>
            </div>
        </header>
        <div class="sidebar">
            <b href="#">
                <h1>Panther</h1>
            </b>
            <div id="dong_ho">
                <div id="thoi_gian">
                    <div>
                        <span id="gio">00</span>
                    </div>
                    <div>
                        <span id="phut">00</span>
                    </div>
                </div>
            </div>
            <div id="select">
                <a href="#"><i class="fas fa-seedling"> <span>System 1</span></i></a>
                <a href="#"><i class="fas fa-seedling"> <span>System 2</span></i></a>
                <a href="#"><i class="fas fa-seedling"> <span>System 3</span></i></a>
                <center><br>
                    <c href="#"><span>Configure</span></c>
                </center>
            </div>
            <center>
                <img src="logo.png" class="logo" alt="">
                <h4>Admin</h4>
                <c href="#"><span>Sign out</span></c>
            </center>
        </div>
        <div class="content">
            <div class="main_div">
                <div class="title">Login Form</div>
                <form action="#">
                  <div class="input_box">
                    <input type="text" placeholder="Email or Phone" required>
                    <div class="icon"><i class="fas fa-user"></i></div>
                  </div>
                  <div class="input_box">
                    <input type="password" placeholder="Password" required>
                    <div class="icon"><i class="fas fa-lock"></i></div>
                  </div>
                  <div class="option_div">
                    <div class="check_box">
                      <input type="checkbox">
                      <span>Remember me</span>
                    </div>
                    <div class="forget_div">
                        &emsp;<a href="#">Forgot password?</a>
                    </div>
                  </div>
                  <div class="input_box button">
                    <input type="submit" value="Login">
                  </div>
                  <div class="sign_up">
                    Not a member? <a href="Registration.html">Signup now</a>
                  </div>
                </form>
              </div>
    </div>
</body>
<script src="WebServer.js"></script> 
</html>