*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
   body{
    height: 100vh;
    place-items:center;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #354e51;
  }

  .main_div .title{
    text-align: center;
    padding-top: 10%;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }
  .main_div .social_icons{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .social_icons a{
    display: block;
    height: 45px;
    width: 100%;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  .social_icons a span{
    margin-left: 5px;
    font-size: 18px;
  }
  .social_icons a:first-child{
    margin-right: 5px;
    background: #4267B2;
  }
  .social_icons a:first-child:hover{
    background: #375695;
  }
  .social_icons a:last-child{
    margin-left: 5px;
    background: #1DA1F2;
  }
  .social_icons a:last-child:hover{
    background: #0d8bd9;
  }
  form {
    margin-top: 25px;
  }
  form .input_box{
    height: 50px;
    width: 50%;
    margin-left: 26%;
    position: relative;
    margin-top: 15px;
  }
  .input_box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 45px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  .input_box input:focus{
    border-color: #4070f4;
  }
  .input_box .icon{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: grey;
  }
  form .option_div{
    margin-top: 5px;
    display: flex;
    margin-left: 26%;
  }
  .option_div .check_box{
    display: flex;
    align-items: center;
  }
  .option_div span{
    margin-left: 5px;
    font-size: 16px;
    color: #333;
  }
  .option_div .forget_div a{
    font-size: 16px;
    color: #4070f4;
  }
  .button input{
    padding-left: 0;
    background: #4070f4;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .button input:hover{
    background: #0e4bf1;
  }
  form .sign_up{
    text-align: center;
    margin-top: 25px;
  }
  .sign_up a{
    color: #4070f4;
  }
  form a{
    text-decoration: none;
  }
  form a:hover{
    text-decoration: underline;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  
  .box 
  {
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #50766b;
    border-radius: 30px;
    height: 825px;
    width: 95%;
    border: 5px solid #fff;
  }
  
  header 
  {
    position: fixed;
    background: #c9d2c6;
    padding: 10px;
    padding-bottom: 25px;
    width: 40%;
    height: 55px;
    margin-top: -35px;
    margin-left: 37%;
    border-radius: 30px;
  }
  
  .left_area h3 
  {
    color: #597c71;
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
  }
  
  .sidebar 
  {
    background: #85a98d;
    margin-top: -35px;
    margin-left: 40px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 97%;
    transition: 0.5s;
    transition-property: left;
    border-radius: 40px;
  }
  
  .sidebar .logo 
  {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 20px;
  }
  
  .sidebar h4 
  {
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .sidebar h1 
  {
    color: #597c71;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .sidebar b 
  {
    color: #fff;
    display: block;
    width: 105%;
    line-height: 70px;
    margin-left: -13px;
    text-decoration: none;
    padding-left: 30px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-size: 22px;
    padding-left: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #c9d2c6;
  }
  
  .sidebar a 
  {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-size: 22px;
    padding: 10px;
  }
  
  .sidebar a:hover 
  {
    background: #3b5457;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .sidebar i 
  {
    padding-right: 10px;
  }
  
  .sidebar #select 
  {
    margin-top: 20px;
    margin-bottom: 100px;
  }
  
  .sidebar c 
  {
    background: #c9d2c7;
    padding: 8px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 8px;
    border-radius: 20px;
    margin-bottom: 400px;
    color: #597c71;
    font-size: 22px;
    font-weight: 1000;
  }
  
  .content 
  {
    margin-top: 35px;
    margin-left: 310px;
    width: 81%;
    height: 750px;
    background-color: #85a98d;
    border-radius: 30px
  }
  
  #dong_ho #thoi_gian 
  {
    display: flex;
    margin-left: 25px;
    margin-top: 20px;
  }
  
  #dong_ho #thoi_gian div span 
  {
    position: relative;
    display: block;
    color: #304747;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Courier, 'Open Sans', sans-serif;
    font-size: 4rem;
    z-index: 3;
  }
  #rangeValue 
  {
    position: relative;
    display: block;
    text-align: center;
    font-size: 30px;
    color: orangered;
    font-weight: 500;
    padding-top: 7%;
  }
  .range {
    width: 200px;
    height: 30px;
  }  