<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Monitoring</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <style>
        body {
            font: 14px sans-serif;
            background-color: #85a98d;
            display: flex;
        }
        </style>
</head>

<body>
    <iframe src="fk3.html" height="550px" width="400px"></iframe>
    <iframe src="backup_fk4.html" height="550px" width="430px"></iframe>

</body>

</html>