<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title> Hidroponic_Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Registration_CSS.css">
</head>
<body>
    <div class="box">
        <header>
            <div class="left_area">
                <h3> HYDROPONIC SYSTEM </h3>
            </div>
        </header>
        <div class="sidebar">
            <b href="#">
                <h1>Panther</h1>
            </b>
            <div id="dong_ho">
                <div id="thoi_gian">
                    <div>
                        <span id="gio">00</span>
                    </div>
                    <div>
                        <span id="phut">00</span>
                    </div>
                </div>
            </div>
            <div id="select">
                <a href="#"><i class="fas fa-seedling"> <span>System 1</span></i></a>
                <a href="#"><i class="fas fa-seedling"> <span>System 2</span></i></a>
                <a href="#"><i class="fas fa-seedling"> <span>System 3</span></i></a>
                <center><br>
                    <c href="#"><span>Configure</span></c>
                </center>
            </div>
            <center>
                <img src="logo.png" class="logo" alt="">
                <h4>Admin</h4>
                <c href="#"><span>Sign out</span></c>
            </center>
        </div>
        <div class="content">
            <div class="wrapper">
                <h2>Registration</h2>
                <form action="#">
                  <div class="input-box">
                    <input type="text" placeholder="Enter your name" required>
                  </div>
                  <div class="input-box">
                    <input type="text" placeholder="Enter your email" required>
                  </div>
                  <div class="input-box">
                    <input type="password" placeholder="Create password" required>
                  </div>
                  <div class="input-box">
                    <input type="password" placeholder="Confirm password" required>
                  </div>
                  <div class="input-box button">
                    <input type="Submit" value="Register Now">
                  </div>
                  <div class="text">
                    <h3>Already have an account? <a href="Login.html">Login now</a></h3>
                  </div>
                </form>
              </div>
            <div class="Left_Area">
            </div>
            <div class="Right_Area">
                <div class="Center_Right_Area">
                </div>
            </div>
        </div> 
    </div>
</body>
<script src="WebServer.js"></script> 
</html>