@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #354e51;
}
h2{
  padding-top: 10%;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
 margin-left: 25%;
  height: 100%;
  width: 50%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form h3{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 margin-top: 5%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.box 
{
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #50766b;
  border-radius: 30px;
  height: 825px;
  width: 95%;
  border: 5px solid #fff;
}

header 
{
  position: fixed;
  background: #c9d2c6;
  padding: 10px;
  padding-bottom: 25px;
  width: 40%;
  height: 65px;
  margin-top: -35px;
  margin-left: 37%;
  border-radius: 30px;
}

.left_area h3 
{
  color: #597c71;
  margin: 0;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}

.sidebar 
{
  background: #85a98d;
  margin-top: -35px;
  margin-left: 40px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 97%;
  transition: 0.5s;
  transition-property: left;
  border-radius: 40px;
}

.sidebar .logo 
{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 20px;
}

.sidebar h4 
{
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
}

.sidebar h1 
{
  color: #597c71;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar b 
{
  color: #fff;
  display: block;
  width: 105%;
  line-height: 70px;
  margin-left: -13px;
  text-decoration: none;
  padding-left: 30px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
  font-size: 23px;
  padding-left: 40px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: #c9d2c6;
}

.sidebar a 
{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
  font-size: 22px;
  padding: 10px;
}

.sidebar a:hover 
{
  background: #3b5457;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.sidebar i 
{
  padding-right: 10px;
}

.sidebar #select 
{
  margin-top: 20px;
  margin-bottom: 100px;
}

.sidebar c 
{
  background: #c9d2c7;
  padding: 8px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 8px;
  border-radius: 20px;
  margin-bottom: 400px;
  color: #597c71;
  font-size: 22px;
  font-weight: 1000;
}

.content 
{
  margin-top: 35px;
  margin-left: 290px;
  width: 81%;
  height: 750px;
  background-color: #85a98d;
  border-radius: 30px
}

#dong_ho #thoi_gian 
{
  display: flex;
  margin-left: 25px;
  margin-top: 20px;
}

#dong_ho #thoi_gian div span 
{
  position: relative;
  display: block;
  color: #304747;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Courier, 'Open Sans', sans-serif;
  font-size: 4rem;
  z-index: 3;
}
#rangeValue 
{
  position: relative;
  display: block;
  text-align: center;
  font-size: 30px;
  color: orangered;
  font-weight: 500;
  padding-top: 7%;
}
.range {
  width: 200px;
  height: 30px;
}