.main {
    width: 100%;
    height: 100%;
    position: relative;
}
.container {
    position: absolute;
    top: 120px;
    left: 300px;
}
.progress {
    position: relative;
    background: #e6e6e6;
    border: 1px solid #bcbcbc;
    transform: rotate(270deg);
}

.progress .progress_inner {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #06b025 !important;
    background-repeat: no-repeat;
    background-size: 200px 100%;
    display: inline-block;
    position: relative;
    -webkit-animation-duration: 5.25s;
    animation-duration: 5.25s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: shimmer;
    animation-name: shimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

@-webkit-keyframes shimmer {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}

.change {
    width: 50px;
}
