<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title> Hidroponic_Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8>">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test_2.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="progress">
                <div class="progress_inner"></div>
            </div>
            <div class="setValue">
                <label>Percent: </label>
                <input class="change" type="text" value="100">%
            </div>
        </div>
    </div>

    <script src="test_2.js"></script>
</body>
</html>